<RCC>
    <qresource prefix="/zhujiemian">
        <file>image/open.png</file>
        <file>image/camera.png</file>
        <file>image/clear.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/exit.png</file>
        <file>image/new.png</file>
        <file>image/paste.png</file>
        <file>image/printImage.png</file>
        <file>image/printText.png</file>
        <file>image/redo.png</file>
        <file>image/save.png</file>
        <file>image/undo.png</file>
        <file>image/zoomin.png</file>
        <file>image/zoomout.png</file>
        <file>image/stock-color-brightness-contrast.png</file>
        <file>image/stock-color-desaturate.png</file>
        <file>image/stock-color-invert.png</file>
        <file>image/data.png</file>
        <file>image/final.png</file>
        <file>image/spilt.png</file>
        <file>image/pretreat.png</file>
        <file>image/rotate90.png</file>
        <file>image/rotate180.png</file>
        <file>image/reduction.png</file>
        <file>image/record.png</file>
        <file>image/close.png</file>
        <file>image/help.png</file>
    </qresource>
</RCC>
